
### 配置列表

POST http://localhost:1234/main/get/list HTTP/1.1

###

###  获取某一个配置

POST http://127.0.0.1:1234/main/get/config HTTP/1.1
Content-Type: "application/x-www-form-urlencoded"

path=nginx.conf

###

### 添加一个域名

POST http://127.0.0.1:1234/main/new/server HTTP/1.1
Content-Type: "application/x-www-form-urlencoded"

domain=www.abc.com

### 删除一个域名

POST http://127.0.0.1:1234/main/delete/server HTTP/1.1
Content-Type: "application/x-www-form-urlencoded"

domain=vhosts/www.abc.com


### 更新一个配置

POST http://127.0.0.1:1234/main/update/config HTTP/1.1
Content-Type: "application/x-www-form-urlencoded"

base64=base64_data&path=nginx.conf


### commit 一个nginx 的配置

POST http://127.0.0.1:1234/main/commits/config HTTP/1.1
Content-Type: "application/x-www-form-urlencoded"