worker_processes 1;

error_log logs/error.log debug;

events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  ngx_cluster_main on;

  server
  {
    listen 80;
    server_name localhost;

    location /
    {
      cluster_api;
      ngx_cluster_branch /node1;
      ngx_cluster_branch /node2;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html
    {
      root html;
    }

    location = /node1
    {
      proxy_pass http://192.168.2.127:1234$request_uri;
    }
    location = /node2
    {
      proxy_pass http://192.168.2.158:1234$request_uri;
    }
  }
}
