user  nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
      listen 1234;
      server_name localhost;
	
      ### cluster main location
      location /{
        ngx_cluster_main;           
      }
      ### cluster nodes location
    	location /sync {
     		ngx_cluster_sync;
        ngx_cluster_branch /node1;
        ngx_cluster_branch /node2;
    	}
      ### cluster dashboard web ,the html in doc 
      location /cluster_dashboard {
        root html;
        index index.html index.htm;
      }
      ###  nodes
      location = /node1 {
        proxy_pass http://192.168.2.127:1234$request_uri;
      }
      location = /node2 {
        proxy_pass http://192.168.2.158:1234$request_uri;
      }
    }
}