
user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  ### node api ctrl
  server {
	  listen       1234;
	  server_name   localhost;
	  location / {
      ngx_cluster_node;
	  }
  }

### new server in here
  include vhosts/*/*.conf;
}
   